<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="active login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->
    
    <!-- Content Starts -->
    <div class="full details  tabs-details">
	<div class="container">
	    
	    <div class="col-xs-4 col-sm-4 completed">
		<span class="number">
		    1
		</span>
		<div class="text">
		    <p>Target</p>
		    <span>Category, Publication, Edition, Date</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4  completed">
		<span class="number">
		    2
		</span>
		<div class="text">
		    <p>Compose</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>
	    
	    <div class="col-xs-4 col-sm-4 active">
		<span class="number">
		    3
		</span>
		<div class="text">
		    <p>Pay</p>
		    <span>Classified Text AD OR Classified Display AD</span>
		</div>
	    </div>	    
	</div>
    </div>
    <div class="container">
	<div class="inner-content form">
	    <div class="main-tab">
		<h2>Booking Summary</h2>
	    </div>
	    <div class="summary">
		<table class="main-table">
		    <tr>
			<td>
			    <div class="edits">
				<a href="" class="closed"><img src="ui/images/close.jpg"/></a>
				<a href="compose.html" class="closed"><img src="ui/images/edit.jpg"/></a>
			    </div>

			    <table class="first-table">
				<tr>
				    <td class="border types">
					<table>
					    <tr>
						<td><span>Ad Type</span>Classified Text Ad</td>
					    </tr>
					    <tr>
						<td><span>Ad Category</span>Recruitments » <br/> Computer Operators</td>
					    </tr>
					    <tr>
						<td class="dates"><span>Publish Date(s)</span>Sun, 14-Jun, Sun, 21-Jun, <br/> Sun, 28-Jun</td>
					    </tr>					    
					</table>
				    </td>
				    
				    <td  class="border pck">
					<table>
					    <tr rowspan="3">
						<td><span>Publication(s) &nbsp; &nbsp; &nbsp; Edition(s)</span>
						    <p><strong>Promotional Package:</strong><br/> Times of India - Delhi Appointment Platinum Times of India - Delhi +TOI -Gurgaon + Sunday TOI - Delhi + TOI Upcountry Cities Covered: Delhi</p>
						</td>
					    </tr>					    
					</table>
				    </td>
				    
				    <td class="total-cost">
					<table>
					    <tr rowspan="2">
						<td><span>Cost</span>
						    <p>
						    Lines: 2 <br/>
						    Rate: 1300/2 lines, 400/extra line <br/>Background Colour(Orange): 15% extra
						    <span class="amt">4485.00</span>
						    </p>
						</td>
					    </tr>
					    <tr>
						<td>
						    <p class="cost">
							<span class="blk">Service Tax @ 2.1%</span>
							<span class="amt">94.00</span>
						    </p>
						    <p class="emp">
							<span class="blk">Grand Total</span>
							<span class="amt">4579.00</span>
						    </p>						    
						</td>
					    </tr>					    
					</table>
				    </td>				    
				</tr>
				<tr>
				    <td colspan="3" class="bottom">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus justo urna, malesuada nec tellus eu, euismod tincidunt mi. Fusce quis euismod sem</p> </td>
				</tr>
			    </table>
			</td>
		    </tr>
		    <tr><td height="30">&nbsp;</td></tr>
		    <tr>
			
			<td>
			<div class="edits">
			    <a href="" class="closed"><img src="ui/images/close.jpg"/></a>
			    <a href="compose.html" class="closed"><img src="ui/images/edit.jpg"/></a>
			</div>			    
			    <table class="first-table">
				<tr>
				    <td class="border types">
					<table>
					    <tr>
						<td><span>Ad Type</span>Classified Text Ad</td>
					    </tr>
					    <tr>
						<td><span>Ad Category</span>Recruitments » <br/> Computer Operators</td>
					    </tr>
					    <tr>
						<td class="dates"><span>Publish Date(s)</span>Sun, 14-Jun, Sun, 21-Jun, <br/> Sun, 28-Jun</td>
					    </tr>					    
					</table>
				    </td>
				    
				    <td  class="border pck">
					<table>
					    <tr rowspan="3">
						<td><span>Publication(s) &nbsp; &nbsp; &nbsp; Edition(s)</span>
						    <p><strong>Promotional Package:</strong><br/> Times of India - Delhi Appointment Platinum Times of India - Delhi +TOI -Gurgaon + Sunday TOI - Delhi + TOI Upcountry Cities Covered: Delhi</p>
						</td>
					    </tr>					    
					</table>
				    </td>
				    
				    <td class="total-cost">
					<table>
					    <tr rowspan="2">
						<td><span>Cost</span>
						    <p>
						    Lines: 2 <br/>
						    Rate: 1300/2 lines, 400/extra line <br/>Background Colour(Orange): 15% extra
						    <span class="amt">4485.00</span>
						    </p>
						</td>
					    </tr>
					    <tr>
						<td>
						    <p class="cost">
							<span class="blk">Service Tax @ 2.1%</span>
							<span class="amt">94.00</span>
						    </p>
						    <p class="emp">
							<span class="blk">Grand Total</span>
							<span class="amt">4579.00</span>
						    </p>						    
						</td>
					    </tr>					    
					</table>
				    </td>				    
				</tr>
				<tr>
				    <td colspan="3" class="bottom">
					<p class="sale"><img src="ui/images/sale.jpg" /></p>
				    </td>
				</tr>
			    </table>
			</td>
		    </tr>		    
		</table>
	    </div>
	    <div class="pagination sum">
		<a href="compose.html" class="left-side">Book More Ads</a>
		<a href="summary.html" class="right-side">Make a Payment</a>
	    </div>		    
	</div>
    </div>
    <!-- Content Ends -->
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li class="active"><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/Ads2Publish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/ads2publish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/ads2publish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/Ads2publish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ Ads2Publish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>