<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad2Publish</title>
    <link rel="icon" href="ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="ui/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/css/responsive.css">
    
    <script type="text/javascript" src="ui/js/modernizr-2.5.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Header Starts-->
    <header>
	<div class="container">
	    <div class="top-links visible-xs">
		<a class="login" href="login.html"></a>
		<a class="contact" href="contact-us.html"></a>
	    </div>	    
	    <div class="col-sm-4 logo">
		<a href="index.html"><img src="ui/images/logo.jpg" alt="Ad2Publish"/></a>
	    </div>
	    <div class="col-sm-8">
		<nav class="navbar navbar-default">

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs">Menu</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="faqs.html">Faq's</a></li>
			<li class="hidden-xs"><a href="contact-us.html">Contact Us</a></li>
			<li class="login hidden-xs"><a href="login.html">Login</a></li>		    
		      </ul>
		    </div>
		</nav>
	    </div>
	</div>    
    </header>
    <!--Header Ends-->
    
    <!-- Content Starts -->
    <div class="full">
	<div class="container">
	    <h1>Terms & Conditions</h1>
	</div>
    </div>
    <div class="container">
	<div class="inner-content">
<p><strong>DISCLAIMER</strong></p>
      <p>adstopublish.com is not liable for any inaccurate / misleading information/ advertisement. It is the responsibility of end-user to research 	/verify / accept bonafide' content. adstopublish.com is not responsible for the consequences of any actions taken based on the information provided on the website. Buying and selling through adstopublish.com  is available only to individuals who confirm all the valid and legal requirements to enter into a valid contract enforceable under the law.</p>
      <p><strong>CONTENT</strong></p>
      <p>The Advertiser states that the contents of the advertisement given by him/her are true and correct and that nothing has been concealed from the newspaper and is in compliance with the laws in India. The Advertiser stands by the content of the said advertisement and indemnifies the Newspaper/ portal / website of any action legal/civil that may follow because of the publication of the said advertisement.</p>
      <p>Under no circumstances will adstopublish.com be liable for any loss to the advertiser for any error or omission on part of the publication. Cancellations and alterations will be accepted only in writing given to adstopublish.com with at least 7 days prior notice and will be executed under our cancellation policy.</p>
      <p><strong>UTMOST GOOD FAITH</strong></p>
      <p>All Ads are accepted in good faith and adstopublish.com accepts no responsibility whatsoever regarding the bonafides of the Advertisers', nor can any interviews be granted or correspondence entered into regarding any advertisement published.</p>
      <p><strong>CONTENT OF ADVERTISEMENT</strong></p>
      <p>All information of whatsoever nature received from the user/advertiser is taken in good faith, without suspecting the bonafides of the advertiser. The contents of the advertisement is believed to be true and correct and in compliance with the laws of India.</p>
      <p><strong>INDEMNIFY</strong></p>
      <p>The advertiser indemnifies adstopublish.com for any action or claim by any third party resulting from any advertisement instructed by the advertiser or its agency.</p>
      <p><strong>LIMITATION OF LIABILITY</strong></p>
      <p>Under no circumstances will adstopublish.com be liable for any loss to the advertiser for any error or omission. Cancellations and alterations will be accepted only in writing.</p>
      <p><strong>MODIFICATIONS TO TERMS AND CONDITIONS</strong></p>
      <p>adstopublish in its sole discretion shall reserve the right to modify the Terms &amp; Conditions at any time and without prior notice to its users/advertiser, and edit, modify and alter the content of the advertisement. User agrees that the online advertisements placed with adstopublish.com shall be reflected within 48 hours. The user further agrees to the stipulated 48 hours processing period for all the advertisements that would be required by adstopublish.com. In a situation where user selects multi publication/multi editions, the Publication will reserve the right to reschedule the ad. print dates subject to availability of space &amp; dates with the publication</p>
      <p><strong>RESCHEDULING ADVERTISEMENTS</strong></p>
      <p>adstopublish reserves the unqualified right on behalf of the publication to decline, change or reschedule any advertisement/listing notwithstanding earlier acceptance by us or even if payment for the advertisement has been made. The conditions contained along with its modifications if any shall always govern the acceptance and publication of any advertisemen</p>
      <p><strong>DEALINGS WITH ORGANISATIONS AND INDIVIDUALS</strong></p>
      <p>adstopublish does not take responsibility of being directly involved in any transaction including SMS and/or any other services between parties using the site. adstopublish.com site is a venue only and do not screen or censor or otherwise control the listings offered to other Users, nor does adstopublish.com, screen or censor or otherwise control the Users of its service. adstopublish.com does not assume responsibility for the content or context of the user comment areas and will not remove or edit postings to the public comments areas once they are entered into the service, except to expire records or in our sole discretion.</p>
      <p><strong>CONDUCT</strong></p>
      <p>adstopublish service may be used only for lawful purposes. Transmission, distribution or storage of material or conduct in violation of any applicable local, state, Central or foreign law or regulation is prohibited. This includes without limitation any unauthorized use of material protected by patent, copyright, trademark or other intellectual property right, material that is obscene, defamatory or libelous, constitutes an illegal threat, or violates rights of privacy or publicity, or violates export control laws. The user may use the information on our site only to the extent necessary to facilitate adstopublish.com related transactions.</p>
      <p><strong>PROHIBITION OF OFFENSIVE CONTENT</strong></p>
      <p>adstopublish prohibits the transmission (through SMS / text / advertisement or any other content), distribution or posting of unwanted or offensive content, prohibited transmissions include without limitation, profane or sexually explicit advertisements that include masking or misspelling the words, or images that would be illegal in any Law in force.</p>
      <p><strong>DANGEROUS/ STOLEN GOODS AND OFFENSIVE TEXT</strong></p>
      <p>adstopublish prohibits the listing/sale/SMS of the following goods/services for any reason, including but not limited to any item that is illegal to sell under any applicable law, statute, ordinance or regulation including the following: any controlled substance, dangerous, counterfeit or stolen goods, goods which do not actually exist, any good that infringes or violates anyone's rights, any item which in adstopublish's sole discretion is inflammatory, offensive or otherwise inconsistent with adstopublish's standards of business ethics, any messages, data, or images that might be considered by a reasonable person to be obscene or which contain racial, ethnic, religious slurs or derogatory epithets, or advocating violence, hate or other language that is deeply or widely offensive.</p>
      <p><strong>REFUSAL OF SERVICE</strong></p>
      <p>If adstopublish.com, in its sole discretion, determines that a violation of the Terms &amp; Conditions has occurred, adstopublish.com may pursue any of its legal remedies, including but not limited to the immediate deletion of any offending material from its site, cancellation of the user's account and/or the exclusion of any person(s) who may have violated any Terms &amp; Conditions. adstopublish.com will cooperate with any investigation conducted by any Central, State, or local body or any court or tribunal legitimately exercising its rights. Such cooperation may be without notice to the user. If adstopublish.com believes in its sole discretion that any ad that may create liability for adstopublish.com, adstopublish.com may take any actions that it believes are prudent or necessary to minimize or eliminate its potential liability, including but not limited to, the release of User information. In sum, adstopublish.com reserves the right to refuse service to anyone at any time, and to remove any listings or any advertisements for any reason, and without notice.</p>
      <p><strong>APPLICABLE TAXES AND COSTS</strong></p>
      <p>User understands and agrees that the User is responsible for all applicable taxes and for all costs that are incurred in using the adstopublish.com service. We may also, in our sole discretion, add or delete fees associated with the Service.</p>
      <p><strong>DISCLAIMER OF WARRANTIES</strong></p>
      <p>User agrees that use of the service is at user's sole risk. The service is provided on an "as is" and on an "as available" basis. adstopublish.com expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and noninfringement.</p>
      <p><strong>NO WARRANTY OF SERVICE</strong></p>
      <p>adstopublish.com makes no warranty that the service will meet user's requirements, that the service will be uninterrupted, timely, secure, or error free; nor does adstopublish.com make any warranty as to the results that may be obtained from the use of the service or as to the accuracy or reliability of any information obtained from the service.</p>
      <p><strong>USER DATA</strong></p>
      <p>The user gives adstopublish.com exclusive, worldwide, royalty-free, irrevocable, sublicense able (through multiple tiers) right to exercise all copyright and publicity rights, in any existing or future media, known or unknown, over the material or User Data displayed in the user listings. For the purpose of this Agreement, "User Data" shall mean all information (if any) submitted by the surfer, (the "User") to adstopublish.com with the exception of trading data, credit card numbers, checking account numbers, etc. "Individually Identifiable User Data" shall mean that subset of "User Data" which can be reasonably used to identify a specific individual such as their name, address, phone number, etc. The User Data shall be deemed to be the property of adstopublish.com. The user shall take all reasonable efforts to ensure that it is accurate and complete and not misleading in any way.</p>
      <p><strong>NOTICE TO ADVERTISER/USER</strong></p>
      <p>Notice: Any notice to the advertiser/user or to us shall be made by either email or regular mail. We may also give notice of changes to these Terms &amp; Conditions or other matters related to adstopublish.com by displaying notices to Users on the Service.</p>
      <p><strong>EXCLUSIVE AGREEMENT</strong></p>
      <p>This Agreement is the complete and exclusive agreement between the parties with respect to the subject matter hereof, superseding any prior agreements and or communications regarding such subject matter. This Agreement may only be modified, or any rights under it waived, by a written document executed by both parties.</p>
      <p><strong>GOVERNING LAW</strong></p>
      <p>These Terms &amp; Conditions and the relationship between User and adstopublish.com shall be governed by the laws of the State of West Bengal, without regard to its conflict of law provisions. User and adstopublish.com agree to submit to the personal and exclusive jurisdiction of the courts located within the State of West Bengal.</p>
      <p><strong>FILING OF CLAIM</strong></p>
      <p>User agrees that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service must be filed within 15 days after such claim or cause of action arose or be forever barred.</p>
      <p><strong>ACCEPTANCE OF ADVERTISEMENTS</strong></p>
      <p>adstopublish is accepting the advertisements only on behalf of the publications featured on the site. It is in no way responsible for any delay by the publications to discharge any of their obligations towards the users.</p>
      <p><strong>SCHEMES, DISCOUNTS, SERVICES AND PUBLICATIONS</strong></p>
      <p>adstopublish shall reserve the sole discretion and irrevocable right to offer / not offer schemes / services/products/new features/discounts / promotional packages on its web site exclusive to any existing or future media, known or unknown mode and vice versa.</p>
      <p><strong>CANCELLATION OF CONTENT AND ITS CHARGES</strong></p>
      <p>adstopublish shall reserve the exclusive right to cancel any content whatsoever from being published or reflected on its website or in any other mode. The cancellation charges payable to the advertiser shall be at the applicable rates laid down in the cancellation and refund policy.</p>
      <p><strong>LISTING PLACEMENT / POSITION</strong></p>
      <p>No particular page/position shall be guaranteed by the publication/ website / portal to its clients for any advertisement.</p>
      <p><strong>STOP ORDERS/CANCELLATIONS</strong></p>
      <p>The Management shall not be bound by notices to stop orders, cancellations, preponements/postponements or alterations/deletions/additions in the material(s) of advertisement(s) booked for publication.</p>
      <p><strong>DISCOUNT CONDITIONS</strong></p>
      <p>Conditions for discount: 1 Offer cannot be clubbed with any other offer. 2. Limited time offer. 3. Can be withdrawn without notice.</p>
      <p><strong>PARTNER PUBLICATIONS</strong></p>
      <p>For all Ads booked for partner publications by the Advertiser, the partner publication will take the sole responsibility of publishing the advertisement and its contents. In the eventuality of any deficiency of service the partner publication shall bear the sole responsibility for the same. adstopublish shall NOT be held responsible for it.</p>
      <p><strong>REPORTING VIOLATIONS OF TERMS AND CONDITIONS</strong></p>
      <p>Please help us keep the adstopublish site an enjoyable experience for all Users. If users observe materials or behavior that may violate or are in violation of the adstopublish Terms &amp; Conditions, users are requested to contact adstopublish at customercare@adstopublish.com. to inform us accordingly.</p>
      <p><strong>GENERAL INFORMATION</strong></p>
      <p>Each &amp; every term &amp; condition mentioned herein forming the 'general terms and conditions' shall be automatically applicable and shall govern the terms and conditions for every advertisement published and ignorance of these terms and conditions shall be no defense and cannot be a ground for non-applicability of these general terms and conditions.</p>
	</div>
    </div>
    <!-- Content Ends -->
     
    
    <!--Footer Starts-->
    <footer>
	<div class="container">
	    <div class="col-sm-5">
		<ul class="list">
		    <li><a href="about-us.html">About Us</a></li>
		    <li class="active"><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
		    <li><a href="privacy-policy.html">Privacy Policy</a></li>
		    <li><a href="refunds-policy.html">Refunds Policy</a></li>
		    <li><a href="contact-us.html">Contact Us</a></li>
		    <li><a href="login.html">Login</a></li>
		    <li><a href="faqs.html">FAQ's</a></li>
		</ul>
	    </div>
	    
	    <div class="col-sm-4 follow">
		<h2>Follow Us:</h2>
		<a href="https://www.facebook.com/adstopublish" target="_blank"><img src="ui/images/fb-icon.jpg" alt="Facebook"/></a>
		<a href="https://twitter.com/adstopublish" target="_blank"><img src="ui/images/twitter.jpg" alt="Twitter"/></a>
		<a href="https://www.linkedin.com/company/adstopublish" target="_blank"><img src="ui/images/linkdin.jpg" alt="LInkedin"/></a>
		<a href="https://plus.google.com/100037968249495848935" target="_blank"><img src="ui/images/google-plus.jpg" alt="Google Plus"/></a>
		<a href="https://www.youtube.com/user/adstopublish" target="_blank"><img src="ui/images/youtube.jpg" alt="Youtube"/></a>		
	    </div>
	    
	    <div class="col-sm-3 last">
		<p>Payments Accepted</p>
		<img src="ui/images/cards.jpg" alt="We Accept Credits Cards"/>
		<p>Copyright @ adstopublish.com, <br/> All Rights Reserved.</p>
	    </div>
	</div>
    </footer>
    <!--FOoter Ends-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/js/main.js"></script>    
  </body>
</html>