<!DOCTYPE html>
<html lang="en" >
<meta charset="utf-8"/>
  
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdsToPublish</title>
    <link rel="icon" href="pages/ui/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="pages/ui/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="pages/ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="pages/ui/css/team1.css">
    <link rel="stylesheet" type="text/css" href="pages/ui/css/team2.css">
    <link rel="stylesheet" type="text/css" href="pages/ui/css/responsive.css">
   <!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.js"></script>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script type="text/javascript" src="pages/ui/js/app.js"></script>
    <script type="text/javascript" src="pages/ui/js/routing.js"></script>   
    <script type="text/javascript" src="pages/ui/js/modernizr-2.5.3.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>
    <script type="text/javascript" src="pages/ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="pages/ui/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="pages/ui/js/main.js"></script>

    <script type="text/javascript" src="pages/ui/js/directives/comparePasswordDirective.js"></script>
    <script type="text/javascript" src="pages/ui/js/plugins/angular-cookies.js"></script>

  
   <script type="text/javascript" src="pages/ui/js/controller/menusController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/mainController.js"></script> 
   <script type="text/javascript" src="pages/ui/js/controller/homeController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/bankDetailsController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/agencyDetailsController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/businessDetailsController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/newspaperController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/newspaper1Controller.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/leftMenusController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/radioController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/knowMoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/magazineController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/airlineAndAirportController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/cinemaController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/nonTraditionalController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/outdoorController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/digitalController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/airlineAirportKnowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/televisionController.js"></script> 
   <script type="text/javascript" src="pages/ui/js/controller/myProfileController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/outdoorKnowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/magazineKnowMoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/profileController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/newspaperKnowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/radioKnowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/nonTraditionalknowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/televisionKnowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/digitalKnowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/cinemaKnowmoreController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/orderController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/myQuotesController.js"></script>
   <script type="text/javascript" src="pages/ui/js/controller/passwordController.js"></script>

   <script type="text/javascript" src="pages/ui/js/services/homeService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/registerService.js"></script>    
   <script type="text/javascript" src="pages/ui/js/services/businessDetailsService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/bankDetailsService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/agencyDetailsService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/constantsService.js"></script>    
   <script type="text/javascript" src="pages/ui/js/services/commonService.js"></script> 
   <script type="text/javascript" src="pages/ui/js/services/newspaperService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/newspaper1Service.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/radioService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/knowMoreService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/magazineService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/airlineAndAirportService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/cinemaService.js"></script>     
   <script type="text/javascript" src="pages/ui/js/services/nonTraditionalService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/outdoorService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/digitalService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/televisionService.js"></script>
   <script type="text/javascript" src="pages/ui/js/services/outdoorKnowmoreService.js"></script>
  <script type="text/javascript" src="pages/ui/js/services/magazineKnowMoreService.js"></script>
  <script type="text/javascript" src="pages/ui/js/services/profileService.js"></script>
  <script type="text/javascript" src="pages/ui/js/services/magazineKnowMoreService.js"></script>
  <script type="text/javascript" src="pages/ui/js/services/orderService.js"></script> 
  <script type="text/javascript" src="pages/ui/js/services/newspaperKnowmoreService.js"></script> 
     

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body ng-app="app" ng-controller="mainController as vm">
<div class="block_overlay1" ng-if="vm.spinner">
  <div class="loadingspiner">
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
      </div>
    </div>
  
  <!--Menu Components Starts-->
  <ng-include src="'pages/menuComponents.html'"></ng-include> 
  <!--Menu Components Ends-->
  <div ng-view></div>
    <div class="modal fade " id="loginDescp">
     <div class="modal-content">
      <div class="modal-header">
        <div data-dismiss="modal" class="CURS" ng-click="vm.close()" >
          <div class="mdiv">
            <div class="md">
            </div>
          </div>
        </div>
        <div class="popup-details">
          <div class="col-sm-4 BGCLR">
            <div ng-show="vm.divShow == 'login'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Login</span>
              </legend>
              <div>
                <p class="LGNP"> Get access to your Orders, Wishlist and Recommendations </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/ui/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
            <div ng-show="vm.divShow == 'signup'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Sign Up</span>
              </legend>
              <div>
                <p class="LGNP"> We do not share your personal details with anyone. </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/ui/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
            <div ng-show="vm.divShow == 'resetpassword'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Reset Password</span>
              </legend>
              <div>
                <p class="LGNP"> Get access to your Orders, Wishlist and Recommendations </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/ui/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
            <div ng-show="vm.divShow == 'order'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Submit Quotes</span>
              </legend>
              <div>
                <p class="LGNP"> Get access to your Orders, Wishlist and Recommendations </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/ui/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
            <div ng-show="vm.divShow == 'Quotes'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Update Quotes</span>
              </legend>
              <div>
                <p class="LGNP">Get access to your Orders, Wishlist and Recommendations </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/ui/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
          </div>
          <div class="col-sm-8 POPUPPDG">
            <div class="login-form lognwidth">

               <!-- Login method --> 

                <div ng-if="vm.divShow == 'login'">
                  <div ng-if="vm.loginErrorMsg"> Please enter valid details</div>
                  <form name="register1" class="register-form formCtrl" novalidate>
                  <div class="form-group MrgLeft0px">
                        <div class="group">      
                          <input class="inputMaterial" name="email1" type="text" ng-pattern="/^([_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,5}))|(\d+$)$/" 
                          ng-model="vm.loginUser.username" required/>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Email Id or Mobile Number</label>
                          <span ng-show = "register1.email1.$invalid && register1.email1.$touched" class="COLORRED FONT12PX">
                          <span ng-show = "register1.email1.$error.required" class="COLORRED FONT12PX"></span>
                          <span ng-show ="register1.email1.$error.pattern" class="COLORRED FONT12PX"> Enter valid Email Id or Mobile Number.</span>
                           </span>
                        </div>
                        <div class="group">      
                          <input class="inputMaterial" name="password" type="password" ng-pattern=" /^[a-zA-Z0-9_\W]{8,25}$/" ng-model="vm.loginUser.password" ng-minlength="8" required/>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Password</label>
                          <span class="FGT2"><a href="" class="FGT" id="forgotpassword" ng-click="vm.show('resetpassword',user)"><span class="FGT1"> Forgot? </span> </a></span>
                          <span ng-show = "register1.password.$invalid && register1.password.$touched" class="COLORRED FONT12PX">
                          <span ng-show = "register1.password.$error.required" class="COLORRED FONT12PX"></span>
                          <span ng-show ="register1.password.$error.pattern" class="COLORRED FONT12PX">Minimum 8 characters</span>
                          </span>
                        </div>
                      

                    <div class="TXTCENTER"> 
                      <button class="btn btn-default fltnone butn" ng-click="vm.login(user)" value="submit" type="submit" >Login</button> 
                    </div>
                    <div class="TXTCENTER"> 
                      <button class="btn fltnone butn SGNBTN" id="" ng-click="vm.show('signup')">Sign Up</button>  
                    </div>  
                  </div>
                  </form>
                </div>

                <!-- Sign Up method -->
                
                <div ng-if="vm.divShow == 'signup'" >
                  <form name="register" novalidate>
                  <div class="form-group MrgLeft0px">
                    <!-- <div class="group">      
                          <input class="inputMaterial" name="name" type="text" ng-pattern="/^[a-zA-Z0-9]*$/" 
                          ng-model="vm.userRegistrationDetail.name"  required/>
                          <span class="highlight "></span>
                          <span class="bar"></span>
                          <label>Name</label>
                          <span ng-show = "register.name.$invalid && register.name.$touched" class="COLORRED FONT12PX">
                          <span ng-show = "register.name.$error.required" class="COLORRED FONT12PX"></span>
                          <span ng-show ="register.name.$error.pattern" class="COLORRED FONT12PX">  Alphanumeric characters only.</span>
                          </span>
                    </div> -->
                    <div class="group">      
                        <input class="inputMaterial" name="email" type="text" ng-pattern="/^([_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,5}))|(\d+$)$/"  ng-model="vm.userRegistrationDetail.email"  required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email Id</label>
                        <span ng-show = "register.email.$invalid && register.email.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "register.email.$error.required" class="COLORRED FONT12PX"></span>
                        <span ng-show ="register.email.$error.pattern" class="COLORRED FONT12PX"> Enter valid Email Id.</span>
                        </span>
                    </div>
                    <div class="group">      
                        <input class="inputMaterial" name="mobileNo" type="text" ng-pattern="/^[0-9]{1,10}$/" 
                        ng-model="vm.userRegistrationDetail.phone"  maxlength="10"  required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Mobile Number</label>
                        <span ng-show = "register.mobileNo.$invalid && register.mobileNo.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "register.mobileNo.$error.required" class="COLORRED FONT12PX"></span>
                        <span ng-show ="register.mobileNo.$error.pattern" class="COLORRED FONT12PX">  Numeric characters only.</span>
                        </span>
                    </div>
                    <!-- <div class="group">      
                        <input class="inputMaterial" name="password" type="password" 
                        ng-model="vm.userRegistrationDetail.password" ng-pattern=" /^[a-zA-Z0-9\W]{8,25}$/" ng-minlength="8" required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Password</label>
                        <span ng-show = "register.password.$invalid && register.password.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "register.password.$error.required" class="COLORRED FONT12PX"></span>
                        <span ng-show ="register.password.$error.pattern" class="COLORRED FONT12PX">Minimum 8 characters</span>
                         </span>
                    </div> -->

                    <!-- <div class="group">      
                        <input class="inputMaterial" name="confirmPassword" type="password" id="confirmPassword" ng-pattern=" /^[a-zA-Z0-9\W]{8,25}$/" ng-model="user.confirmPassword"  compare-to="user.password" ng-minlength="8" required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Confirm Password</label>

                      <span ng-show="register.confirmPassword.$invalid && register.confirmPassword.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "register.confirmPassword.$error.required" class="COLORRED FONT12PX"></span>
                        <span ng-show="register.confirmPassword.$error" class="COLORRED FONT12PX"> <!-- Recheck your password --></span>
                        <!-- <span ng-show ="register.confirmPassword.$error.pattern" class="COLORRED FONT12PX"> Minimum 8 characters.</span>
                      </span> -->
                   <!--  </div>  -->                                          
                    <div class="TXTCENTER"> 
                      <button class="btn btn-default fltnone butn" ng-click="vm.register()" data-dismiss="modal" value="submit" type="submit">Sign Up</button> 
                    </div>
                    <div class="TXTCENTER"> 
                      <button class="btn fltnone butn SGNBTN" value="RELOAD" ng-click="vm.show('login')">Existing User? Login</> </button>                    
                    </div>
                   </div>
                  </form>
                </div>

                <!-- Forget Password Method -->

                <div ng-show="vm.divShow == 'resetpassword'" id="forgotDescp">
                  <div class="form-group MrgLeft0px">
                  <form name="register2" novalidate>
                        <div class="group">      
                          <input class="inputMaterial" name="forgetpassword" type="text" id="regis"  ng-pattern="/^([_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,5}))|(\d+$)$/" ng-model="user.forgetpassword"  required/>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Email Id or Mobile Number</label>
                          <span ng-show = "register2.forgetpassword.$invalid && register2.forgetpassword.$touched" class="COLORRED FONT12PX">
                          <span ng-show = "register2.forgetpassword.$error.required" class="COLORRED FONT12PX"></span>
                          <span ng-show ="register2.forgetpassword.$error.pattern" class="COLORRED FONT12PX"> Enter valid Email Id or Mobile Number.</span>
                          </span>
                        </div>
                        <div class="TXTCENTER"> 
                          <button class="btn btn-default fltnone butn" ng-click="vm.forgetpass(user)" data-dismiss="modal" >Reset Password</button> 
                        </div>
                  </form> 
                  </div>
                </div>
                   <div ng-if="vm.divShow == 'order'" id="orderDescp">
                      <div class="form-group MrgLeft0px">
                        <div class="group">      
                          Successfully Submitted Quotes.
                        </div>
                      </div>
                    </div>
                    <div ng-if="vm.divShow == 'Quotes'" id="quotesDescp">
                      <div class="form-group MrgLeft0px">
                        <div class="group">      
                          Successfully Upadated Quotes.
                        </div>
                      </div>
                    </div>
                
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <!--Head Ends-->


</body>

</html>