<!DOCTYPE html>
<html lang="en" >
<meta charset="utf-8"/>
  
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdsToPublish</title>
    <link rel="icon" href="ui/static/images/favicon.png" type="image/png">
    <!-- Bootstrap -->
   <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="ui/css/owl.carousel.css">   -->  
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="ui/static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="ui/static/css/team1.css">
    <link rel="stylesheet" type="text/css" href="ui/static/css/team2.css">
    <link rel="stylesheet" type="text/css" href="ui/static/css/responsive.css">
   <!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
    <script type="text/javascript" src="ui/static/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="ui/static/js/plugins/angular-route.js"></script>
   <!--  <script src=" https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.js"></script>  -->  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="ui/static/js/plugins/ngStorage.js"></script>
     <!-- <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script> -->
     <script type="text/javascript" src="ui/static/js/plugins/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script type="text/javascript" src="ui/static/js/app.js"></script>
    <script type="text/javascript" src="ui/static/js/routing.js"></script>   
    <script type="text/javascript" src="ui/static/js/modernizr-2.5.3.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>
    <script type="text/javascript" src="ui/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui/static/js/gm.datepickerMultiSelect.js"></script>
    <script type="text/javascript" src="ui/static/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="ui/static/js/main.js"></script>

    <script type="text/javascript" src="ui/static/js/directives/comparePasswordDirective.js"></script>
    <script type="text/javascript" src="ui/static/js/plugins/angular-cookies.js"></script>

  
   <script type="text/javascript" src="ui/static/js/controller/menusController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/mainController.js"></script> 
   <script type="text/javascript" src="ui/static/js/controller/homeController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/newspaperController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/radioController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/knowMoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/magazineController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/airlineAndAirportController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/cinemaController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/nonTraditionalController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/outdoorController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/digitalController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/airlineAirportKnowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/televisionController.js"></script> 
   <script type="text/javascript" src="ui/static/js/controller/outdoorKnowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/magazineKnowMoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/newspaperKnowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/radioKnowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/nonTraditionalknowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/televisionKnowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/digitalKnowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/cinemaKnowmoreController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/orderController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/myQuotesController.js"></script>
   <script type="text/javascript" src="ui/static/js/controller/bookingSummaryController.js"></script>

   <script type="text/javascript" src="ui/static/js/services/homeService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/registerService.js"></script>    
   <script type="text/javascript" src="ui/static/js/services/constantsService.js"></script>    
   <script type="text/javascript" src="ui/static/js/services/commonService.js"></script> 
   <script type="text/javascript" src="ui/static/js/services/newspaperService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/radioService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/knowMoreService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/magazineService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/airlineAndAirportService.js"></script>

   <script type="text/javascript" src="ui/static/js/services/cinemaService.js"></script>     
   <script type="text/javascript" src="ui/static/js/services/nonTraditionalService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/outdoorService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/digitalService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/televisionService.js"></script>
   <script type="text/javascript" src="ui/static/js/services/outdoorKnowmoreService.js"></script>
  <script type="text/javascript" src="ui/static/js/services/magazineKnowMoreService.js"></script>
  <script type="text/javascript" src="ui/static/js/services/orderService.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body ng-app="app" ng-controller="mainController as vm">
  
  <!--Menu Components Starts-->
  <ng-include src="'templates/menuComponents.html'"></ng-include> 
  <!--Menu Components Ends-->
  <div ng-view></div>
  <!-- <div class="parentContainer"> 
    <span class="leftContainer" >
      <ng-include src="'pages/leftMenus.html'"></ng-include>
    </span> -->

    <!-- Main Content Start -->
   <!--  <span class="rightContainer">
      <span> </span>
    </span>

  </div> -->

   
 
 <!-- <div class="block_overlay" id="block_overlay" ng-if="spinner">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div> -->

  <!-- Main Content Ends -->

  <!--Footer START -->
  
 <!--  <ng-include src="'pages/footer.html'"></ng-include> -->
  <!-- Footer Ends -->
  
  <!--Head Starts COMMON FOR ALL PAGES-->
  <!-- <ng-include src="'head.html'"></ng-include> -->
  <!--Head Ends-->




<div class="modal fade block_overlay" id="loginDescp">
    <div class="modal-content">
      <div class="modal-header">
       <div data-dismiss="modal" class="CURS" ng-click="vm.close()">
          <div class= "mdiv" >
            <div class="md">
            </div>
          </div>
        </div>
        <div class="popup-details">
          <div class="col-sm-4 BGCLR">
            <div ng-show="vm.divShow == 'login'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Login</span>
              </legend>
              <div>
                <p class="LGNP"> Get access to your Orders, Wishlist and Recommendations </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/static/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
            <div ng-show="vm.divShow == 'signup'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Sign Up</span>
              </legend>
              <div>
                <p class="LGNP"> We do not share your personal details with anyone. </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/static/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
            <div ng-show="vm.divShow == 'resetpassword'">
              <legend class="legend_border">
                <span class="TOP10PX LGN" >Reset Password</span>
              </legend>
              <div>
                <p class="LGNP"> Get access to your Orders, Wishlist and Recommendations </p>
              </div>
              <div class="MATP">
                <img src="{{vm.staticSource}}/static/images/login_img_dec4bf.png" alt="icon" />
              </div>
            </div>
          </div>
          <div class="col-sm-8 POPUPPDG">
            <div class="login-form lognwidth">
            <div ng-show="vm.loginErrorDiv"  style="color: red">Error occured in login please try again</div>
            <div ng-show="vm.errorinconfirmpassword"  style="color: red">Please recheck ypur password</div>
            <div ng-show="vm.loginMessage"  style="color: red">Please login to continue</div>
             <div ng-show="vm.useralreadyRegisteredMsg"  style="color: red">User already registered with this details please login to continue</div> 
                  <div ng-if="vm.divShow == 'login'">
                  <form name="loginForm" class="register-form formCtrl" novalidate>
                  <div class="form-group MrgLeft0px">
                        <div class="group">      
                          <input class="inputMaterial" name="email" type="text" ng-pattern="/^([_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,5}))|(\d+$)$/" 
                          ng-model="vm.userLoginDetail.username" required/>
                        <span class="highlight"></span>
                          <span class="bar"></span> 
                          <label>Email Id or Mobile Number</label>
                          <span ng-show = "loginForm.email.$invalid && loginForm.email.$touched" class="COLORRED FONT12PX">
                          <span ng-show = "loginForm.email.$error.required" class="COLORRED FONT12PX">Enter valid Email Id or Mobile Number.</span>
                          <span ng-show ="loginForm.email.$error.pattern" class="COLORRED FONT12PX"> Enter valid Email Id or Mobile Number.</span>
                           </span>
                        </div>
                        <div class="group">      
                          <input class="inputMaterial" name="password" type="password" ng-pattern=" /^[a-zA-Z0-9_\W]{8,25}$/" ng-model="vm.userLoginDetail.password" ng-minlength="8" required/>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Password</label>
                          <span class="FGT2"><a href="" class="FGT" id="forgotpassword" ng-click="vm.show('resetpassword')"><span class="FGT1"> Forgot? </span> </a></span>
                          <span ng-show = "loginForm.password.$invalid && register1.password.$touched" class="COLORRED FONT12PX">
                          <span ng-show = "loginForm.password.$error.required" class="COLORRED FONT12PX"></span>
                          <span ng-show ="loginForm.password.$error.pattern" class="COLORRED FONT12PX">Minimum 8 characters</span>
                          </span>
                        </div>
                        <div class="form-group MrgLeft0px">
                          <span ng-if="user.loginFailed" class="COLORRED FONT12PX">Username and password is incorrect</span>
                        </div>

                    <div class="TXTCENTER"> 
                      <button class="btn popbtn fltnone butn" ng-click="vm.login()">Login</button> 
                    </div>
                    <div class="TXTCENTER"> 
                      <button class="btn fltnone butn SGNBTN"  ng-click="vm.show('signup')">Sign Up</button>  
                    </div>  
                  </div>
                  </form>
                </div>

                <div ng-if="vm.divShow == 'signup'" id="signUpDescp">
                  <form name="registerForm" novalidate>
                   <div class="group">      
                          <input class="inputMaterial" name="name" type="text" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/"  
                          ng-model="vm.userRegistrationDetail.username"  required/>
                          <span class="highlight "></span>
                          <span class="bar"></span>
                          <label>Name</label>
                          <span ng-show = "registerForm.name.$invalid && registerForm.name.$touched" class="COLORRED FONT12PX">
                          <span ng-show = "registerForm.name.$error.required" class="COLORRED FONT12PX"></span>
                          <span ng-show ="registerForm.name.$error.pattern" class="COLORRED FONT12PX">  Alphanumeric characters only.</span>
                          </span>
                    </div>
                    <div class="group">      
                        <input class="inputMaterial" name="email" type="text" ng-pattern="/^([_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,5}))|(\d+$)$/"  ng-model="vm.userRegistrationDetail.email"  required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email Id</label>
                        <span ng-show = "registerForm.email.$invalid && registerForm.email.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "registerForm.email.$error.required" class="COLORRED FONT12PX"></span>
                        <span ng-show ="registerForm.email.$error.pattern" class="COLORRED FONT12PX"> Enter valid Email Id.</span>
                        </span>
                    </div>
                    <div class="group">      
                        <input class="inputMaterial" name="phone" type="text" ng-pattern="/^[0-9]{1,10}$/" 
                        ng-model="vm.userRegistrationDetail.phone" phone-input maxlength="10"  required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Mobile Number</label>
                        <span ng-show = "registerForm.phone.$invalid && registerForm.phone.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "registerForm.phone.$error.required" class="COLORRED FONT12PX"></span>
                        <span ng-show ="registerForm.phone.$error.pattern" class="COLORRED FONT12PX">  Numeric characters only.</span>
                        </span>
                    </div>
                    <div class="group">      
                        <input class="inputMaterial" name="password" type="password" ng-model="vm.userRegistrationDetail.password" ng-pattern="/^[a-zA-Z0-9\W]{8,25}$/" ng-minlength="8" required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Password</label>
                        <span ng-show = "registerForm.password.$invalid && registerForm.password.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "registerForm.password.$error.required" class="COLORRED FONT12PX"></span>
                        <span ng-show ="registerForm.password.$error.pattern" class="COLORRED FONT12PX">Minimum 8 characters</span>
                         </span>
                    </div>

                    <div class="group">      
                        <input class="inputMaterial" name="confirmPassword" type="password"  
                        ng-pattern="vm.userRegistrationDetail.password" ng-model="vm.passwordConfirmation.confirmPassword"  
                        compare-to="vm.userRegistrationDetail.password" ng-minlength="8" required/>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Confirm Password</label>

                      <span ng-show="registerForm.confirmPassword.$invalid && registerForm.confirmPassword.$touched" class="COLORRED FONT12PX">
                        <span ng-show = "registerForm.confirmPassword.$error.required" class="COLORRED FONT12PX">Please confirm your password </span>
                        <span ng-show="registerForm.confirmPassword.$error.minlength" class="COLORRED FONT12PX"> Minimum 8 characters. </span>
                        <span ng-show ="registerForm.confirmPassword.$error.pattern" class="COLORRED FONT12PX"> Recheck your password</span>
                      </span>
                    </div> 
                                          
                    <div class="TXTCENTER"> 
                      <button class="btn popbtn fltnone butn" ng-click="vm.register()" value="submit" type="submit">Sign Up</button> 
                    </div>
                  
                    <div class="TXTCENTER"> 
                      <button class="btn fltnone butn SGNBTN"  ng-click="vm.show('login')">Existing User? Login </button>                    
                    </div>
                  </form>
                </div>

                 <div ng-if="vm.divShow == 'orderCommentsSection'">
                  <form name="loginForm" class="register-form formCtrl popupFontColor" novalidate>
                     
                       <div class="row">
                  <div class="width50">
                    <p class="input-group">
                      <input type="text" placeholder="Select Date"  class="form-control margin15" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" multi-select='selectedDates'/>
                      <span class="input-group-btn">
                        <button type="button" class="btn calendarbtn" ng-click="vm.open1()"><i class="fa fa-calendar" aria-hidden="true"></i></button>
                      </span>
                    </p>
                  </div>
                </div>
                 <div>Please enter details about your quotation request</div>
                        <textarea class="popupComment breakwords" name="comments" ng-model="vm.orderComments" placeholder="Any comments..."></textarea>
                        <!-- <button  ng-click="vm.placeOrder(vm.orderComments)">Place Order</button> -->
                       
                        <button class="btn fltnone butn orderbutn marginTop10px" 
                        ng-click="vm.placeOrder(vm.orderComments)">Place Order</button>
                       
                  </form>
                </div>
                <div class="loading" ng-if="vm.loader">
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                </div>
                <!-- <div class="spinner" ng-if="vm.loader"></div> -->
                <div ng-if="vm.divShow == 'orderSuccess'">
               
                  <form name="loginForm" class="register-form formCtrl POPUPTXTCENTER" novalidate>
                  
                      <p>Thanks for your interest with AdsToPublish.</p>
                      <p>Will get back to you very soon with best quotes</p>
                   
                  </form>
                </div>

                <div ng-if="vm.divShow == 'orderfail'">
                  <form>
                      <p >Error occures please try again later.</p>
                    
                  </form>
                </div>

            </div>
          </div> 
        </div> 
        </div>
    </div>
  </div>
</body>

</html>